import React from 'react';

const EnvExample: React.FC = () => {
  return (
    <div>
      <h1>Luxury FashionTV Cosmetics</h1>
      <p>Welcome to our elegant and high-end cosmetics website.</p>
      <p>Color Palette: Pink and White</p>
      <ul>
        <li>API_URL=https://api.fashiontv.com</li>
        <li>NODE_ENV=development</li>
        <li>REACT_APP_API_KEY=your_api_key_here</li>
        <li>REACT_APP_GOOGLE_ANALYTICS_ID=your_google_analytics_id_here</li>
        <li>REACT_APP_CONTACT_EMAIL=contact@fashiontv.com</li>
        <li>REACT_APP_FACEBOOK_PAGE=https://facebook.com/fashiontv</li>
        <li>REACT_APP_INSTAGRAM_PAGE=https://instagram.com/fashiontv</li>
      </ul>
    </div>
  );
};

export default EnvExample;